version: '3.9'
services:
  postgres:
    image: postgres:16.3-alpine3.20
    environment:
      POSTGRES_USER: scrapy_manager
      POSTGRES_PASSWORD: scrapy_manager
      POSTGRES_DB: scrapy_manager_db
    ports:
      - '50438:5432'
